<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.blake.greenbeans.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RelativeLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Toolbar"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below= "@+id/my_toolbar"
            android:id="@+id/previous_step"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below= "@+id/previous_step"
            android:id="@+id/current_step"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below= "@+id/current_step"
            android:id="@+id/timer"
            android:textSize= "25dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
            android:textSize= "25dp"

        <Button
            android:text="Next Step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnNextStep"
            style="@style/Widget.AppCompat.Button"
            android:layout_below="@+id/timer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below= "@+id/timer"
            android:id="@+id/next_step"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:text="Start Meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnStartMeal"
            style="@style/Widget.AppCompat.Button"
            android:layout_below="@+id/next_step"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp" />
    </RelativeLayout>

</ScrollView>
