<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/meal_checkout"
    android:orientation="vertical"
    android:isScrollContainer="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/toolbar"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:id="@+id/meal"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fadeScrollbars="false">

    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ingredients"
        android:id="@+id/ingredients"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:layout_weight="0.16"
        android:textAlignment="center"
        android:layout_gravity="top"
        style="?android:attr/listSeparatorTextViewStyle"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:isScrollContainer="true"
        android:id="@+id/ingredientList"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fadeScrollbars="false">

    </ListView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/equipment"
        android:id="@+id/equipment"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:layout_weight="0.16"
        android:textAlignment="center"
        style="?android:attr/listSeparatorTextViewStyle"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:isScrollContainer="true"
        android:id="@+id/equipmentList"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fadeScrollbars="false">

    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/skills"
        android:id="@+id/skill"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:layout_weight="0.16"
        android:textAlignment="center"
        style="?android:attr/listSeparatorTextViewStyle"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:isScrollContainer="true"
        android:id="@+id/skillsList"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fadeScrollbars="false">

    </ListView>
    <Button
        android:text="@string/start_meal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCheckout"
        style="@style/Widget.AppCompat.Button"
        android:layout_marginTop="13dp"
        android:layout_gravity="bottom"/>
</LinearLayout>