<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:isScrollContainer="true"
    tools:context="com.example.blake.greenbeans.MainActivity"
    android:fillViewport="false">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RelativeLayout">

    <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Toolbar"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView"
            android:layout_below="@+id/mealTitle"
            android:layout_alignLeft="@+id/mealTime"
            android:layout_alignStart="@+id/mealTime" />

        <TextView
            android:text="@string/mealDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:id="@+id/mealDescription"
            android:isScrollContainer="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textAlignment="viewStart"
            android:gravity="start"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="@string/minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:id="@+id/mealTime"
            android:layout_below="@+id/mealDescription"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <Button
            android:text="Add to Meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddToMeal"
            style="@style/Widget.AppCompat.Button"
            android:layout_below="@+id/mealTime"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp" />

        <TextView
            android:text="Meal Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mealTitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_below="@+id/my_toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_below="@+id/btnAddToMeal"
            android:layout_centerHorizontal="true"
            android:clickable="false" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/ingredientList"
            android:isScrollContainer="true"
            android:layout_below="@+id/ratingBar"
            android:layout_marginTop="19dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"></ListView>
    </RelativeLayout>
</ScrollView>
